@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{margin: 0;padding: 0;font-family: 'Poppins', sans-serif;}

body{
  background: url('../images/bg.jpg');
  background-attachment: fixed;
  background-blend-mode: hard-light;
}

.container{
  position: absolute;
  top: 80px;
  left: 100px;
  right: 100px;
  bottom: 80px;
  background: url('../images/bg.jpg');
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 50px 50px rgba(0,0,0,0.5),
              0 0 0 100px rgba(0,0,0,0.1);
}

.container h2{
  text-align: center;
  font-size: 10em;
  line-height: .7em;
  color: #333;
  margin-top: -80px;
}

.container h2 span{
  display: block;
  font-weight: 400;
  letter-spacing: 6px;
  font-size: .2em;
}

.countdouwn{
  display: flex;
  margin-top: 50px;
}

.countdouwn div{
  position: relative;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #333333;
  color: #ffffff;
  margin: 0 15px;
  font-size: 3em;
  font-weight: 500;
}

.countdouwn div:before{
  content:'';
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 35px;
  background: #ff0;
  color: #333;
  font-size: .35em;
  line-height: 35px;
  font-weight: 300;
}

.countdouwn #day:before{
  content: 'Days';
}

.countdouwn #hour:before{
  content: 'Hours';
}

.countdouwn #minute:before{
  content: 'Minutes';
}

.countdouwn #second:before{
  content: 'Seconds';
}